# Workshop

ConferencePlanner/: ConferencePlanner.sln
ConferencePlanner/BackEnd/: BackEnd.csproj  Startup.cs  conferences.db  conferences1.db  conferences1.db-shm  conferences1.db-wal
ConferencePlanner/BackEnd/Controllers/: AttendeesController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs
ConferencePlanner/BackEnd/Data/: ApplicationDbContext.cs  DevIntersectionLoader.cs  SessionSpeaker.cs  SessionizeLoader.cs  Speaker.cs
ConferencePlanner/BackEnd/Infrastructure/: EntityExtensions.cs
ConferencePlanner/BackEnd/Migrations/: 20201216110002_Initial.Designer.cs  20201216110002_Initial.cs  20201216124230_Initial.Designer.cs  20201216124230_Initial.cs  20201217133013_Refactor.Designer.cs  ApplicationDbContextModelSnapshot.cs
ConferencePlanner/BackEnd/Models/: Speaker.cs
ConferencePlanner/BackEnd/Properties/: launchSettings.json
ConferencePlanner/ConferenceDTO/: SessionResponse.cs  Speaker.cs
ConferencePlanner/FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json  security.db
ConferencePlanner/FrontEnd/Areas/Identity/: IdentityHostingStartup.cs
ConferencePlanner/FrontEnd/HealthCheck/: BackendHealthChecks.cs
ConferencePlanner/FrontEnd/Infrastructure/: AuthHelpers.cs
ConferencePlanner/FrontEnd/Migrations/: 20201220193608_CreateIdentitySchema.Designer.cs  20201220193608_CreateIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
ConferencePlanner/FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs
ConferencePlanner/FrontEnd/Properties/: launchSettings.json
ConferencePlanner/FrontEnd/Services/: AdminService.cs  ApiClient.cs  IApiClient.cs
ConferencePlanner/FrontEnd/TagHelpers/: AuthzTagHelper.cs
(+4 files in other folders)
